<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Code as Good Samaritan Law: Reflections on Rezzing in Guild Wars 2 | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Code as Good Samaritan Law: Reflections on Rezzing in Guild Wars 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is where I earn the L33t Speak portion of the blog name. Recently, I’ve been playing a lot of Guild Wars 2. Guild Wars 2 is a MMORPG (pronounced ma-more-pa-gah, just ask Yahtzee), or massive multiplayer online role playing game. Basically, it’s like World of Warcraft. However, Guild Wars 2 has done a bunch of things that I think will fundamentally change the genre from the funk that it has been in since WoW became the game to compete with. Those changes have made me reflect on how a couple of code tweaks can totally change the way people play a game and relate to other players. " />
<meta property="og:description" content="This is where I earn the L33t Speak portion of the blog name. Recently, I’ve been playing a lot of Guild Wars 2. Guild Wars 2 is a MMORPG (pronounced ma-more-pa-gah, just ask Yahtzee), or massive multiplayer online role playing game. Basically, it’s like World of Warcraft. However, Guild Wars 2 has done a bunch of things that I think will fundamentally change the genre from the funk that it has been in since WoW became the game to compete with. Those changes have made me reflect on how a couple of code tweaks can totally change the way people play a game and relate to other players. " />
<link rel="canonical" href="http://localhost:4000/2012/09/23/code-as-good-samaritan-law-reflections-on-rezzing.html" />
<meta property="og:url" content="http://localhost:4000/2012/09/23/code-as-good-samaritan-law-reflections-on-rezzing.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-23T17:03:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2012/09/23/code-as-good-samaritan-law-reflections-on-rezzing.html","dateModified":"2012-09-23T17:03:00-04:00","datePublished":"2012-09-23T17:03:00-04:00","headline":"Code as Good Samaritan Law: Reflections on Rezzing in Guild Wars 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/09/23/code-as-good-samaritan-law-reflections-on-rezzing.html"},"description":"This is where I earn the L33t Speak portion of the blog name. Recently, I’ve been playing a lot of Guild Wars 2. Guild Wars 2 is a MMORPG (pronounced ma-more-pa-gah, just ask Yahtzee), or massive multiplayer online role playing game. Basically, it’s like World of Warcraft. However, Guild Wars 2 has done a bunch of things that I think will fundamentally change the genre from the funk that it has been in since WoW became the game to compete with. Those changes have made me reflect on how a couple of code tweaks can totally change the way people play a game and relate to other players. ","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">   
    
     
  
     
    
     
    
     
  
   <a class="page-link" href="/blog/">Blog</a>
  
     
    
     
    
     
  
     
    
     
  
   <a class="page-link" href="/publications/">Publications</a>
  
     
    
     
  
   <a class="page-link" href="/talks/">Talks</a>
  
     
    
     
  
   <a class="page-link" href="/teaching/">Teaching</a>
  
     
    
     
  
     
    
     
  
     
    
    </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Code as Good Samaritan Law: Reflections on Rezzing in Guild Wars 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-09-23T17:03:00-04:00" itemprop="datePublished">Sep 23, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is where I earn the L33t Speak portion of the blog name. Recently, I’ve been playing a lot of Guild Wars 2. Guild Wars 2 is a MMORPG (pronounced ma-more-pa-gah, just ask <a href="http://www.escapistmagazine.com/videos/view/zero-punctuation">Yahtzee</a>), or massive multiplayer online role playing game. Basically, it’s like World of Warcraft. However, Guild Wars 2 has done a bunch of things that I think will fundamentally change the genre from the funk that it has been in since WoW became the game to compete with. Those changes have made me reflect on how a couple of code tweaks can totally change the way people play a game and relate to other players. <!-- more --></p>

<p>Of course, any mention of code in the context of behavior starts with “<a href="http://harvardmagazine.com/2000/01/code-is-law-html">code is law</a>,” the formulation Lawrence Lessig used to express the idea that within computer systems, hard coded limits become like laws. Even more powerful than laws,  since you can break the speed limit in real life but not the artificial speed limit imposed in a game. When Lessig said it, he was reflecting on a broader set of ways to affect human behavior – norms, architecture, law, but commenting that cyberspace was different than the spaces that came before it. He also used Second Life as an example of a space where we can wrangle with the consequences of what would happen if laws became unbreakable.</p>

<p>Game designers manipulate the code elements of gameplay all the time. There’s certain ranges of activities that are allowed in games, and ones that are not. For example, you can’t cast Elementalist (one of the mage classes) spells as a Thief in Guild Wars 2. There’s just no way for that to even be possible. There’s all kind of edge behavior as well, where something may be code legal but law (in this case, EULA) illegal, like botting or cheating.</p>

<p>Of course, there’s a range of more subtle manipulations that designers can use to change the way players interact with the game. Guild Wars 2 does a pretty good job of using rewards to encourage specific player behavior in ways that improve the experience for each user, and one of the most unique ones is by encouraging a culture of players that save each other.</p>

<p>So a little background – most MMORPGs have a limited number of base player classes – tank, DPS (damage per second, so high damage output characters) and healers/support. No matter how flashy the spells are, classes roughly break down that way. Often, healers are the only ones capable of resurrecting (rezzing) other player characters from death.  Usually it’s not a low level spell, either, so the number of people playing that can rez players is pretty low. Thus, it’s incredibly advantageous to players to have a healer as part of their group, and it’s also unlikely that most random players you would encounter would be a healer. In every other game I’ve played in this genre, if you died while adventuring out in the world, your choice was basically to go teleport to a safe spot nearby and take a penalty. The chances of a healer coming across you and helping you were so low, it wasn’t even worth trying for. To tie back to the Lessig theme, there’s nothing in the code that said you couldn’t sit there and hang out till someone showed up and rezzed you, but you don’t, because it’s not going to happen.</p>

<p>Guild Wars 2 has gotten rid of the healer class. This in itself is a pretty big deal, and one of the reasons that I think GW2 will fundamentally change the genre. Instead, every class has a small number of options for healing themselves or those around them. Based on that fact, the game designers implemented a number of tiny fixes that greatly increase the chances of players helping other players. First, everyone can rez everyone else - a logical consequence of the healer removal. Defeated (that’s a code word for dead) players show up on the map – as little skulls. <figure class="tmblr-full" data-orig-height="385" data-orig-width="500" data-orig-src="https://lh5.googleusercontent.com/Vd9-XA2lkkW0GbOAAB2MeUcJwZtqC3B_7gzV0zMV-AHdYxTGw0E61P4jN6Jw7qImjskUQCKIRJKvRIOA6D34HC7IvguG9v_VABhyxEK-Tu-RxtWNK2AC"><img height="385px;" src="https://66.media.tumblr.com/c09c486f443034c8db78dea20fb1cea6/tumblr_inline_pkb6ry4wDh1rrgb56_540.png" width="500px;" data-orig-height="385" data-orig-width="500" data-orig-src="https://lh5.googleusercontent.com/Vd9-XA2lkkW0GbOAAB2MeUcJwZtqC3B_7gzV0zMV-AHdYxTGw0E61P4jN6Jw7qImjskUQCKIRJKvRIOA6D34HC7IvguG9v_VABhyxEK-Tu-RxtWNK2AC" /></figure><br />
If you’re just wandering around the world (as I was, look at all the white dots), you can head towards defeated players in order to help them. That’s a code manipulation, of course, but also just making it easier for players to do the right thing.</p>

<p>Players get experience points (XP) for helping other players. Not a ton - certainly not enough to make an activity you would do if you wanted to level up fast, but enough to not make you feel like you’re wasting your time. You can help anyone, including people you don’t know and aren’t grouped with.</p>

<p>Here’s some folks helping my character. I’ve edited out the chat box, but at the time, one of them was telling me “I got you,” indicating that they’re going to help and I shouldn’t teleport back to a waypoint. More players also makes a rez go faster (see player 2 over on the right, also helping). <figure class="tmblr-full" data-orig-height="292" data-orig-width="500" data-orig-src="https://66.media.tumblr.com/tumblr_matm7sEOAw1rrgb56.png"><img src="https://66.media.tumblr.com/219e9cb562ab77013ebccf836779cdab/tumblr_inline_pkb6rzqp1k1rrgb56_540.png" data-orig-height="292" data-orig-width="500" data-orig-src="https://66.media.tumblr.com/tumblr_matm7sEOAw1rrgb56.png" /></figure> <br />
 Another photo, this time of me helping someone else.<figure class="tmblr-full" data-orig-height="415" data-orig-width="500" data-orig-src="https://66.media.tumblr.com/tumblr_matm8iQXjZ1rrgb56.png"><img src="https://66.media.tumblr.com/da21486561e72d0c73d3b3be7fb89601/tumblr_inline_pkb6rzVYZv1rrgb56_540.png" data-orig-height="415" data-orig-width="500" data-orig-src="https://66.media.tumblr.com/tumblr_matm8iQXjZ1rrgb56.png" /></figure></p>

<p>So not a huge set of changes - if you ignore the de-healerification of GW2, the things the game designers did were put map indicators in for defeated characters, add XP for healing someone, and allow multiple people to rez at a time. It completely changes the way people play the game. I’ve seen people I don’t know fight for five minutes trying to get to me when I’m defeated. People do detour out of their way to save other players from having to head to a waypoint. I’ve also done the same - detoured out of my way or fought hard monsters in order to get someone out of a dungeon. Those particular set of code changes amounted to a MMO good samaritan law, which encourage players to help other players.</p>

<p>The consequences are awesome. It feels like playing with hundreds of other people should feel.</p>


  </div><a class="u-url" href="/2012/09/23/code-as-good-samaritan-law-reflections-on-rezzing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal website.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


