<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ally Skills Workshops | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ally Skills Workshops" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This summer, I’ve begun running Ally Skills Workshops for groups of people interested in learning how to combat sexism and transphobia. My workshops are based off the Ada Initiative’s model and incorporate some of its CC licensed materials, as well as additional materials that I have developed. My slides are available here (ppt) or here (pdf)." />
<meta property="og:description" content="This summer, I’ve begun running Ally Skills Workshops for groups of people interested in learning how to combat sexism and transphobia. My workshops are based off the Ada Initiative’s model and incorporate some of its CC licensed materials, as well as additional materials that I have developed. My slides are available here (ppt) or here (pdf)." />
<link rel="canonical" href="http://localhost:4000/blog/2016/09/06/ally-skills-workshops.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/09/06/ally-skills-workshops.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-06T12:50:26-04:00" />
<script type="application/ld+json">
{"datePublished":"2016-09-06T12:50:26-04:00","url":"http://localhost:4000/blog/2016/09/06/ally-skills-workshops.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/09/06/ally-skills-workshops.html"},"description":"This summer, I’ve begun running Ally Skills Workshops for groups of people interested in learning how to combat sexism and transphobia. My workshops are based off the Ada Initiative’s model and incorporate some of its CC licensed materials, as well as additional materials that I have developed. My slides are available here (ppt) or here (pdf).","headline":"Ally Skills Workshops","dateModified":"2016-09-06T12:50:26-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ally Skills Workshops</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-06T12:50:26-04:00" itemprop="datePublished">Sep 6, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This summer, I’ve begun running Ally Skills Workshops for groups of people interested in learning how to combat sexism and transphobia. My workshops are based off the Ada Initiative’s model and incorporate some of its CC licensed materials, as well as additional materials that I have developed. My slides are available <a href="https://dl.dropboxusercontent.com/u/5027557/Kendra%20Ally%20Skills%20Presentation%208-25.ppt">here</a> (ppt) or <a href="https://dl.dropboxusercontent.com/u/5027557/Kendra%20Ally%20Skills%20Presentation%208-25.pdf">here</a> (pdf).</p>

<p>For folks who are unfamiliar, an ally is someone who stands up in support of members of another social identity group; typically a member of a dominant group standing beside member(s) of a group being discriminated against or treated unjustly. The workshops I run are 2.5 hour interactive sessions for people to work on developing ally skills in a safe and comfortable learning environment.</p>

<!-- more -->

<p>I specifically focus on helping people recognize sexist or transphobic patterns, develop language to call out casual sexism and transphobia, and respond to uncomfortable situations. If you’ve ever come away from a conversation with someone who said something casually misogynistic and wished that you had known how to respond, this is for you.</p>

<p> Here’s what some participants have said about my workshops:</p>

<blockquote>
  <p>“My ally workshop experience with Kendra was like a firmware update for my hippocampus. I will feel much easier connecting with folks outside my familiar network now.”</p>
</blockquote>

<blockquote>
  <p>“Overall I think this was the most welcoming and engaging workshop i have ever attended. Kendra made it easy to connect with nearly everyone in the whole group (30 or so people) but breaking into groups and letting everyone be heard. I was so impressed by the way they organized and facilitated the evening. It’s also challenging and often uncomfortable subject matter so it was even more impressive that everyone felt comfortable enough to open up, listen to one another and share ideas. I personally learned a lot and Kendra tailored the workshop perfectly to empower everyone in our organization to better handle uncomfortable situations like ones that involved sexist and transphobic behavior. I hope we can have them back again!”</p>
</blockquote>

<blockquote>
  <p>“A friendly, open atmosphere to discuss and think about complex issues. Often in real life situations, it’s hard to know exactly how one should react to certain objectionable behaviors, and discussing good responses in a controlled risk-free setting helps to ensure our success out in the real world.”</p>
</blockquote>

<p>I’m so proud of this work, and so grateful to the Ada Initiative and specifically Val Aurora for releasing their materials so that people like me can learn from and build off of them. I’m also available to run them in all kinds of communities, so if this sounds like something your organization or group needs, ping me and we can figure something out.</p>


  </div><a class="u-url" href="/blog/2016/09/06/ally-skills-workshops.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kserra</span></a></li><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
