<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Week 35 | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 35" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kendra Albert’s personal website." />
<meta property="og:description" content="Kendra Albert’s personal website." />
<link rel="canonical" href="http://localhost:4000/2013/09/04/week-35.html" />
<meta property="og:url" content="http://localhost:4000/2013/09/04/week-35.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-04T19:22:49-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/09/04/week-35.html","dateModified":"2013-09-04T19:22:49-04:00","datePublished":"2013-09-04T19:22:49-04:00","headline":"Week 35","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/09/04/week-35.html"},"description":"Kendra Albert’s personal website.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">   
    
     
  
     
    
     
    
     
  
   <a class="page-link" href="/blog/">Blog</a>
  
     
    
     
    
     
  
     
    
     
  
   <a class="page-link" href="/publications/">Publications</a>
  
     
    
     
  
   <a class="page-link" href="/talks/">Talks</a>
  
     
    
     
  
   <a class="page-link" href="/teaching/">Teaching</a>
  
     
    
     
  
     
    
     
  
     
    
    </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 35</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-04T19:22:49-04:00" itemprop="datePublished">Sep 4, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="tmblr-full" data-orig-height="140" data-orig-width="500"><img src="https://66.media.tumblr.com/f8c21ab9f9707e7121ab033dc1b02f6a/898812a06093e2d9-0a/s540x810/6b1e35f5bd8ee24f7ebc0492713059bef8e5cd94.png" data-orig-height="140" data-orig-width="500" /></figure>

<p>Women, Race and Class; Black Genius, Feminism Unmodified, Like Son, The Internet Police</p>

<p>The end of the vacation books! I’m almost done blogging about reading! Woo!<!-- more --></p>

<p>It was entertaining to read the Internet Police, as everyone who saw me reading it thought that I was hate-reading it. Fortunately, it’s more about police on the Internet than policing the Internet.  It’s by Nate Anderson, who’s an Ars Technica writer, and if you’ve followed Ars’s coverage, much of the book may be familiar, from RATs and webcam spying to how to set up an Internet sting. The book describes the technologies  at issue accurately and thoroughly without getting boring, and presents many of the problems of online law enforcement, from the Silk Road to child porn. Would recommend as an intro to cybercrime.</p>

<p>Like Son is by the same author as Trace Elements of Random Tea Parties, and like the last book, Felicia Luna Lemus immerses the reader in a slightly madcap yet vaguely realistic world. The main character is genderqueer/trans (it’s not entirely clear from the narrative), and reacts to the death of his father by picking up his life and moving to New York. He also harbors an obsession with a 1940s Mexican poet - which expresses itself in an odd way. I liked this book a lot - I think Lemus really captures strange slices of life, and it’s interesting to read about them. Sometimes the writing is a little choppy, or the characters over the top, but that’s part of the fun.</p>

<p>Women, Race and Class is by Angela Y. Davis, a activist and scholar who may be most famous for her fight against prisons. It fills in many of the gaps in historical narratives about women, feminist activism, and the role of black women. I was shocked I didn’t read anything like this in school - in a way, it’s the flip side of the modern feminist narrative, and a necessary component in understanding the vital role of black women in early feminism and the experience of black women in early America.</p>

<p>Black Genius was a book I picked up randomly at Powell’s - it was an interesting mix of essays from prominent black thinkers about how to address community problems. I enjoyed Spike Lee’s and bell hooks’s contributions to the collection, but found the works pretty disjointed, with not much tying them together (other than a lack of comfort with the phrase “black genius”). </p>

<p>Finally, Feminism Unmodified (thanks, Esther!). Wow. So I was blown away by this book - or at least, blown away by the first half. I found Catharine MacKinnon’s arguments very compelling - she’s speaking directly to many of the problem that second wave feminism faced, powerfully answering questions about how to consider women and the law. However, in the second half, she mostly talks about pornography, which I would not have put in the top spot as a feminist problem.</p>

<p>MacKinnon seems to firmly believe that much discrimination stems from pornography and pornographic depictions of women, and draws many conclusions from Linda Lovelace’s story about being abused to produce Deepthroat. These essays were not very compelling - although I think that female performers in porn can be degraded, and there are certainly questions about the industry and its practices, I don’t see this as a key focus for feminism, and I don’t believe that porn is inherently misogynistic. This puts me pretty strongly at odds with MacKinnon, and though I admire the depths of her conviction, I think her stance on pornography/erotica lacks nuance and is too black and white. </p>


  </div><a class="u-url" href="/2013/09/04/week-35.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal website.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


