<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Falling Off the Wagon | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Falling Off the Wagon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m about six months into the 5 books-a-week challenge, and I’ve hit my first big slump. I still have about 10 books that I haven’t blogged, and I’ve been reading less. I’m about 14 books behind, for reference - I was averaging around 6 - 8 for the last 3 months. " />
<meta property="og:description" content="I’m about six months into the 5 books-a-week challenge, and I’ve hit my first big slump. I still have about 10 books that I haven’t blogged, and I’ve been reading less. I’m about 14 books behind, for reference - I was averaging around 6 - 8 for the last 3 months. " />
<link rel="canonical" href="http://localhost:4000/blog/2013/06/23/falling-off-the-wagon.html" />
<meta property="og:url" content="http://localhost:4000/blog/2013/06/23/falling-off-the-wagon.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-23T12:27:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2013-06-23T12:27:00-04:00","url":"http://localhost:4000/blog/2013/06/23/falling-off-the-wagon.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/06/23/falling-off-the-wagon.html"},"description":"I’m about six months into the 5 books-a-week challenge, and I’ve hit my first big slump. I still have about 10 books that I haven’t blogged, and I’ve been reading less. I’m about 14 books behind, for reference - I was averaging around 6 - 8 for the last 3 months. ","headline":"Falling Off the Wagon","dateModified":"2013-06-23T12:27:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Falling Off the Wagon</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-23T12:27:00-04:00" itemprop="datePublished">Jun 23, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m about six months into the 5 books-a-week challenge, and I’ve hit my first big slump. I still have about 10 books that I haven’t blogged, and I’ve been reading less. I’m about 14 books behind, for reference - I was averaging around 6 - 8 for the last 3 months. </p>

<p>Part of this challenge for me was about learning how express feelings of failure in public without shame. Blogging this is not only a commitment device, but as a way of expressing how I felt about the very notion of the project, and how important it is to not just make it seem magical. It also strikes me as a very <a href="http://blog.dianakimball.com/">Diana Kimball</a> thing to do, and that means it’s a good idea.</p>

<p>It’s easy to scoff at falling behind (as my friends do, when I complain about it), but for me, it’s hard not to feel guilty about keeping up, even with a arbitrary set of criteria I created so that they were difficult! So here’s a bit of navel gazing on the current slump. Later this week, I’ll be back to the normal blogging. <!-- more --></p>

<p>So, for folks who don’t know, I usually read these books on weekday evenings - when I would otherwise cook or sit on the couch or play video games. It takes up a significant portion of my free time - eliminating a lot of the white space on my calendar. Recently, I realized how having so little white space in my life has affected a broad range of things that I do. Part of the advantage of not having anything specific to do when I get home from work is that I can use that time for random recreation, but also, I tend to take care of little stuff that needs to happen - forms, email, chores, etc. With the reading, I’ve realized how much I rely on that free time to even remember that I need to do those things - it took me missing a couple of (relatively unimportant) HLS deadlines to notice how hard it was to keep up. Having this revelation has been super fruitful, even if it’s bad for the book project - because I’m a natural scheduler and would have convinced myself that I don’t actually need that “free” time.</p>

<p>Also, I’m nearing the end of my job (woo!) and that means that it’s easier to rationalize catching up when I no longer have a 9-5 (or 10 - 6, or whatever). I’ve also had a bunch of evening events, which cuts into my reading time, and with the impending unemployment, it’s harder for me to put my energy into making sure that I read around them.</p>

<p><strong>So, some thoughts going forward:</strong></p>

<p>I’m not giving up or changing the rules, despite my current state of being behind.  However, I do have a few updates which I haven’t blogged about yet.</p>

<p>I decided a while back that I’m only going to enforce the 5 books a week pace on myself until the end of August, when school starts. I’m not going to try and do 1L and read 5 books a week. So that means I’ll be shooting for 180 books by the last week of August. I’ll also keep track of the grand total, and blog every 5 books during the school year, but that won’t be every week.</p>

<p>I’ve discussed with many people my side goals for the challenge, which is to make sure that my reading spread accounts for some diversity goals, in terms of authors. That means 30% authors of color, 50% female authors and 50% male authors. (Just as a reference point, when I first counted this, I was averaging 30% female authors and 10% people of color. Yikes!)</p>

<p>This has been easily the most rewarding part of this so far - I’ve been challenged to seek out works I wouldn’t have otherwise read. The August timeline pushes the urgency here a little - every book by a white dude is less chance that I’ll meet my diversity goals. But honestly, I’ve enjoyed adding that to my thinking - it’s easy to fall into a pattern where I read books by authors I’ve heard of or find accessible, and that’s at the cost of lesser known authors I might love. (NK Jemisin, for example. Holy shit.)</p>

<p>Thanks for reading. I welcome suggestions or thoughts (both on books and on white space) in the comments - as always. </p>


  </div><a class="u-url" href="/blog/2013/06/23/falling-off-the-wagon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kserra</span></a></li><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
