<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some Quick Book Reviews | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Some Quick Book Reviews" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So I was on vacation recently - and I used that time to catch up on some books I’d been meaning to read. Hence, some opinions. Reamde What is it: I know it came out a year ago, but I finally got around to reading Neal Stephenson’s Reamde. It’s more than 900 pages long, and the title (and central theme) involves some gold farming exploits in a MMORPG (massive multiplayer online roleplaying game, like World of Warcraft) called T’Rain. The main characters get caught up in some ridiculous intrigue and antics as a result of the goldfarming, including getting captured by terrorists and (almost) stuck in China. Should you read it: If you like Cryptonomicon, yes. If you like Snowcrash, maybe. If you were a bigger fan of Diamond Age or Anathem, you might skip it. If you have some categorical desire to read everything Stephenson ever wrote (like me), you were going to read it anyway. The key part is that it’s barely science fiction. Most of the things that exist in the world of the book are things that could exist now, so it lacks the showstopping big ideas of previous books. Most of the interesting MMORPG concepts come in the first couple hundred pages. After that, Stephenson chooses to spend quite a bit of time geeking out over guns - the last third of the book reads like a spy thriller with lots of shooting and very little traditional sci-fi geekery. Delusions of Gender What is it: Cordelia Fine does an amazing job summarizing the current literature that shows differences (or lack there of) between genders. It’s meant for a lay audience, so even the portions that go in-depth on neuroscience concepts are approachable. In many ways, this was a book I’ve always wanted to have access to for those pesky fights about gender differences, so I’m glad I found it. The sections on stereotype threat should be required reading for everyone who works in STEM fields. Should you read it: Definitely. Highly recommended if you’re interested in how studies and science work, or interested in perceptions of gender. Still worth a read for everyone else too. I wish the author hadn’t fallen into the common female author trope of talking about her husband and her relationship, but the book is so excellent overall that I’m willing to forgive it. The Gift of Fear What is it: A pop psych book by Gavin de Becker, an expert on abuse and violent behavior. The basic premise is that we all have instincts that tell us when something is about to go wrong or when people’s behavior doesn’t track with our experiences, and learning to recognize those can protect you. I ended up reading this book because it’s often recommended in the femo-sphere, on blogs like Captain Awkward. Should you read it: Eh, probably not. It reads like de Becker is selling you a product, for example, his consulting firm, and thus sounds like Art Smith on Top Chef Masters (loaded with references to famous clients). de Becker’s thesis also leads to lots of victim-blaming, or stuff that sounds a lot like it. Since we all have instincts that allows us to protect ourselves, those who ended up abused or injured clearly weren’t listening to their instincts hard enough. It’s not particularly enjoyable or fun, although it goes pretty fast. Some Remarks What is it: More Neal Stephenson! Some Remarks is a collection of Neal Stephenson’s non-fiction pieces, mostly already published elsewhere. It includes an interview he did with Slashdot, the Wired piece Mother Earth Mother Board, and some speeches. Should you read it: YES YES YES. Neal Stephenson freed from having to pretend he cares about character and plot structure = awesome. There’s a lot of powerful ideas and interesting structures and classifications. In particular, Mother Earth Mother Board is great. Okay, so you don’t actually need to buy this book - a lot of the stuff in it is freely available online, as linked to above. However, if you like paper, or if you want to have everything collected for you, Some Remarks is kind of nice." />
<meta property="og:description" content="So I was on vacation recently - and I used that time to catch up on some books I’d been meaning to read. Hence, some opinions. Reamde What is it: I know it came out a year ago, but I finally got around to reading Neal Stephenson’s Reamde. It’s more than 900 pages long, and the title (and central theme) involves some gold farming exploits in a MMORPG (massive multiplayer online roleplaying game, like World of Warcraft) called T’Rain. The main characters get caught up in some ridiculous intrigue and antics as a result of the goldfarming, including getting captured by terrorists and (almost) stuck in China. Should you read it: If you like Cryptonomicon, yes. If you like Snowcrash, maybe. If you were a bigger fan of Diamond Age or Anathem, you might skip it. If you have some categorical desire to read everything Stephenson ever wrote (like me), you were going to read it anyway. The key part is that it’s barely science fiction. Most of the things that exist in the world of the book are things that could exist now, so it lacks the showstopping big ideas of previous books. Most of the interesting MMORPG concepts come in the first couple hundred pages. After that, Stephenson chooses to spend quite a bit of time geeking out over guns - the last third of the book reads like a spy thriller with lots of shooting and very little traditional sci-fi geekery. Delusions of Gender What is it: Cordelia Fine does an amazing job summarizing the current literature that shows differences (or lack there of) between genders. It’s meant for a lay audience, so even the portions that go in-depth on neuroscience concepts are approachable. In many ways, this was a book I’ve always wanted to have access to for those pesky fights about gender differences, so I’m glad I found it. The sections on stereotype threat should be required reading for everyone who works in STEM fields. Should you read it: Definitely. Highly recommended if you’re interested in how studies and science work, or interested in perceptions of gender. Still worth a read for everyone else too. I wish the author hadn’t fallen into the common female author trope of talking about her husband and her relationship, but the book is so excellent overall that I’m willing to forgive it. The Gift of Fear What is it: A pop psych book by Gavin de Becker, an expert on abuse and violent behavior. The basic premise is that we all have instincts that tell us when something is about to go wrong or when people’s behavior doesn’t track with our experiences, and learning to recognize those can protect you. I ended up reading this book because it’s often recommended in the femo-sphere, on blogs like Captain Awkward. Should you read it: Eh, probably not. It reads like de Becker is selling you a product, for example, his consulting firm, and thus sounds like Art Smith on Top Chef Masters (loaded with references to famous clients). de Becker’s thesis also leads to lots of victim-blaming, or stuff that sounds a lot like it. Since we all have instincts that allows us to protect ourselves, those who ended up abused or injured clearly weren’t listening to their instincts hard enough. It’s not particularly enjoyable or fun, although it goes pretty fast. Some Remarks What is it: More Neal Stephenson! Some Remarks is a collection of Neal Stephenson’s non-fiction pieces, mostly already published elsewhere. It includes an interview he did with Slashdot, the Wired piece Mother Earth Mother Board, and some speeches. Should you read it: YES YES YES. Neal Stephenson freed from having to pretend he cares about character and plot structure = awesome. There’s a lot of powerful ideas and interesting structures and classifications. In particular, Mother Earth Mother Board is great. Okay, so you don’t actually need to buy this book - a lot of the stuff in it is freely available online, as linked to above. However, if you like paper, or if you want to have everything collected for you, Some Remarks is kind of nice." />
<link rel="canonical" href="http://localhost:4000/blog/2012/08/27/some-quick-book-reviews.html" />
<meta property="og:url" content="http://localhost:4000/blog/2012/08/27/some-quick-book-reviews.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-27T22:55:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2012-08-27T22:55:00-04:00","url":"http://localhost:4000/blog/2012/08/27/some-quick-book-reviews.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2012/08/27/some-quick-book-reviews.html"},"description":"So I was on vacation recently - and I used that time to catch up on some books I’d been meaning to read. Hence, some opinions. Reamde What is it: I know it came out a year ago, but I finally got around to reading Neal Stephenson’s Reamde. It’s more than 900 pages long, and the title (and central theme) involves some gold farming exploits in a MMORPG (massive multiplayer online roleplaying game, like World of Warcraft) called T’Rain. The main characters get caught up in some ridiculous intrigue and antics as a result of the goldfarming, including getting captured by terrorists and (almost) stuck in China. Should you read it: If you like Cryptonomicon, yes. If you like Snowcrash, maybe. If you were a bigger fan of Diamond Age or Anathem, you might skip it. If you have some categorical desire to read everything Stephenson ever wrote (like me), you were going to read it anyway. The key part is that it’s barely science fiction. Most of the things that exist in the world of the book are things that could exist now, so it lacks the showstopping big ideas of previous books. Most of the interesting MMORPG concepts come in the first couple hundred pages. After that, Stephenson chooses to spend quite a bit of time geeking out over guns - the last third of the book reads like a spy thriller with lots of shooting and very little traditional sci-fi geekery. Delusions of Gender What is it: Cordelia Fine does an amazing job summarizing the current literature that shows differences (or lack there of) between genders. It’s meant for a lay audience, so even the portions that go in-depth on neuroscience concepts are approachable. In many ways, this was a book I’ve always wanted to have access to for those pesky fights about gender differences, so I’m glad I found it. The sections on stereotype threat should be required reading for everyone who works in STEM fields. Should you read it: Definitely. Highly recommended if you’re interested in how studies and science work, or interested in perceptions of gender. Still worth a read for everyone else too. I wish the author hadn’t fallen into the common female author trope of talking about her husband and her relationship, but the book is so excellent overall that I’m willing to forgive it. The Gift of Fear What is it: A pop psych book by Gavin de Becker, an expert on abuse and violent behavior. The basic premise is that we all have instincts that tell us when something is about to go wrong or when people’s behavior doesn’t track with our experiences, and learning to recognize those can protect you. I ended up reading this book because it’s often recommended in the femo-sphere, on blogs like Captain Awkward. Should you read it: Eh, probably not. It reads like de Becker is selling you a product, for example, his consulting firm, and thus sounds like Art Smith on Top Chef Masters (loaded with references to famous clients). de Becker’s thesis also leads to lots of victim-blaming, or stuff that sounds a lot like it. Since we all have instincts that allows us to protect ourselves, those who ended up abused or injured clearly weren’t listening to their instincts hard enough. It’s not particularly enjoyable or fun, although it goes pretty fast. Some Remarks What is it: More Neal Stephenson! Some Remarks is a collection of Neal Stephenson’s non-fiction pieces, mostly already published elsewhere. It includes an interview he did with Slashdot, the Wired piece Mother Earth Mother Board, and some speeches. Should you read it: YES YES YES. Neal Stephenson freed from having to pretend he cares about character and plot structure = awesome. There’s a lot of powerful ideas and interesting structures and classifications. In particular, Mother Earth Mother Board is great. Okay, so you don’t actually need to buy this book - a lot of the stuff in it is freely available online, as linked to above. However, if you like paper, or if you want to have everything collected for you, Some Remarks is kind of nice.","headline":"Some Quick Book Reviews","dateModified":"2012-08-27T22:55:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Quick Book Reviews</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-08-27T22:55:00-04:00" itemprop="datePublished">Aug 27, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So I was on vacation recently - and I used that time to catch up on some books I’d been meaning to read. Hence, some opinions.</p>

<p><a href="http://www.amazon.com/Reamde-A-Novel-Neal-Stephenson/dp/0061977969">Reamde</a> <br />
<strong>What is it:</strong> I know it came out a year ago, but I finally got around to reading Neal Stephenson’s Reamde. It’s more than 900 pages long, and the title (and central theme) involves some gold farming exploits in a MMORPG (massive multiplayer online roleplaying game, like World of Warcraft) called T’Rain. The main characters get caught up in some ridiculous intrigue and antics as a result of the goldfarming, including getting captured by terrorists and (almost) stuck in China.</p>

<p><strong>Should you read it:</strong> If you like Cryptonomicon, yes. If you like Snowcrash, maybe. If you were a bigger fan of Diamond Age or Anathem, you might skip it. If you have some categorical desire to read everything Stephenson ever wrote (like me), you were going to read it anyway.</p>

<p>The key part is that it’s barely science fiction. Most of the things that exist in the world of the book are things that could exist now, so it lacks the showstopping big ideas of previous books. Most of the interesting MMORPG concepts come in the first couple hundred pages. After that, Stephenson chooses to spend quite a bit of time geeking out over guns - the last third of the book reads like a spy thriller with lots of shooting and very little traditional sci-fi geekery. <!-- more --></p>

<p><a href="http://www.amazon.com/Delusions-Gender-Society-Neurosexism-Difference/dp/0393340244/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1346121789&amp;sr=1-1&amp;keywords=delusions+of+gender">Delusions of Gender</a><br />
<strong>What is it:</strong> Cordelia Fine does an amazing job summarizing the current literature that shows differences (or lack there of) between genders. It’s meant for a lay audience, so even the portions that go in-depth on neuroscience concepts are approachable. In many ways, this was a book I’ve always wanted to have access to for those pesky fights about gender differences, so I’m glad I found it. The sections on stereotype threat should be required reading for everyone who works in STEM fields.</p>

<p><strong>Should you read it:</strong> Definitely. Highly recommended if you’re interested in how studies and science work, or interested in perceptions of gender. Still worth a read for everyone else too. I wish the author hadn’t fallen into the common female author trope of talking about her husband and her relationship, but the book is so excellent overall that I’m willing to forgive it.</p>

<p><a href="http://www.amazon.com/Other-Survival-Signals-Protect-Violence/dp/0440508835/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1346121765&amp;sr=1-1&amp;keywords=the+gift+of+fear">The Gift of Fear</a><br />
<strong>What is it:</strong> A pop psych book by Gavin de Becker, an expert on abuse and violent behavior. The basic premise is that we all have instincts that tell us when something is about to go wrong or when people’s behavior doesn’t track with our experiences, and learning to recognize those can protect you. I ended up reading this book because it’s often recommended in the femo-sphere, on blogs like <a href="http://captainawkward.com/">Captain Awkward</a>.</p>

<p><strong>Should you read it:</strong> Eh, probably not. It reads like de Becker is selling you a product, for example, his consulting firm, and thus sounds like Art Smith on Top Chef Masters (loaded with references to famous clients). de Becker’s thesis also leads to lots of victim-blaming, or stuff that sounds a lot like it. Since we all have instincts that allows us to protect ourselves, those who ended up abused or injured clearly weren’t listening to their instincts hard enough. It’s not particularly enjoyable or fun, although it goes pretty fast.</p>

<p><a href="http://www.amazon.com/Some-Remarks-Essays-Other-Writing/dp/0062024434/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1346121815&amp;sr=1-1&amp;keywords=some+remarks">Some Remarks</a><br />
<strong>What is it:</strong> More Neal Stephenson! Some Remarks is a collection of Neal Stephenson’s non-fiction pieces, mostly already published elsewhere. It includes an interview he did with <a href="http://slashdot.org/story/04/10/20/1518217/neal-stephenson-responds-with-wit-and-humor">Slashdot</a>, the Wired piece <a href="http://www.wired.com/wired/archive/4.12/ffglass_pr.html">Mother Earth Mother Board</a>, and some speeches.</p>

<p><strong>Should you read it:</strong> YES YES YES. Neal Stephenson freed from having to pretend he cares about character and plot structure = awesome. There’s a lot of powerful ideas and interesting structures and classifications. In particular, Mother Earth Mother Board is great.</p>

<p>Okay, so you don’t actually need to buy this book - a lot of the stuff in it is freely available online, as linked to above. However, if you like paper, or if you want to have everything collected for you, Some Remarks is kind of nice.</p>


  </div><a class="u-url" href="/blog/2012/08/27/some-quick-book-reviews.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kserra</span></a></li><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
