<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Team Problem Solve Right: Advice from the Theater | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Team Problem Solve Right: Advice from the Theater" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As anyone who was in Ideas for A Better Internet last year knows, interdisciplinary problem-solving is a current academic fad. The basic idea is that the inclusion of people from different backgrounds and areas of expertise will lead to better solutions.  This isn’t wrong, of course – a team with varied expertise is probably better equipped to come to good solutions than one made up of people who all do the same thing.  " />
<meta property="og:description" content="As anyone who was in Ideas for A Better Internet last year knows, interdisciplinary problem-solving is a current academic fad. The basic idea is that the inclusion of people from different backgrounds and areas of expertise will lead to better solutions.  This isn’t wrong, of course – a team with varied expertise is probably better equipped to come to good solutions than one made up of people who all do the same thing.  " />
<link rel="canonical" href="http://localhost:4000/2012/12/09/how-to-team-problem-solve-right-advice-from-the.html" />
<meta property="og:url" content="http://localhost:4000/2012/12/09/how-to-team-problem-solve-right-advice-from-the.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-09T20:16:47-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2012/12/09/how-to-team-problem-solve-right-advice-from-the.html","dateModified":"2012-12-09T20:16:47-05:00","datePublished":"2012-12-09T20:16:47-05:00","headline":"How to Team Problem Solve Right: Advice from the Theater","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/12/09/how-to-team-problem-solve-right-advice-from-the.html"},"description":"As anyone who was in Ideas for A Better Internet last year knows, interdisciplinary problem-solving is a current academic fad. The basic idea is that the inclusion of people from different backgrounds and areas of expertise will lead to better solutions.  This isn’t wrong, of course – a team with varied expertise is probably better equipped to come to good solutions than one made up of people who all do the same thing.  ","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">   
    
     
  
     
    
     
    
     
  
   <a class="page-link" href="/blog/">Blog</a>
  
     
    
     
    
     
  
     
    
     
  
   <a class="page-link" href="/publications/">Publications</a>
  
     
    
     
  
   <a class="page-link" href="/talks/">Talks</a>
  
     
    
     
  
   <a class="page-link" href="/teaching/">Teaching</a>
  
     
    
     
  
     
    
     
  
     
    
    </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Team Problem Solve Right: Advice from the Theater</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-12-09T20:16:47-05:00" itemprop="datePublished">Dec 9, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As anyone who was in Ideas for A Better Internet last year knows, interdisciplinary problem-solving is a current academic fad. The basic idea is that the inclusion of people from different backgrounds and areas of expertise will lead to better solutions.  This isn’t wrong, of course – a team with varied expertise is probably better equipped to come to good solutions than one made up of people who all do the same thing.  </p>

<p>In practice, this fad usually means that some well-meaning soul gets a bunch of people from different disciplines together in a room, shouts “go!” and looks around expectantly. At the best of times, a problem-solving team is the equivalent of the crooks in <em>The Italian Job</em> – there’s one person who cracks safes, one person who drives cars, etc, and they all make up a killer team that allows them to steal lots of money. At the worst of times, it is a gigantic waste of energy for everyone involved. Unfortunately, in my experience, the latter is far more common than the former. </p>

<p>Let me put a theory on the table: theater is the field that has figured this method of working out. Interdisciplinary collaboration is expected on every single show a theater person works on. Usually, there’s a lighting designer, a set designer, a costume designer, and a director, and they all have to work together to create a cohesive vision and implement a plan.  Often they have never met before the first phone call. Sometimes they don’t mean in person at all. Well-oiled theatrical teams do this shit well. </p>

<p>I spent a lot of time in theater working with people who were not from my discipline. So based on that, I’d like to suggest a couple of thoughts aimed at folks looking to form interdisciplinary problem-solving policy teams. (Or professors who are teaching classes where they are an integral part of the structure.)</p>

<p><strong>Consider:</strong> Is your problem actually in search of an interdisciplinary solution? Do you know what you want?</p>

<p>What kind of solution do you want? If the answer is “I don’t know,” then fine, but often it isn’t. Maybe you think you know what should happen. Maybe you have a firm idea of what doesn’t work. You, as the instigator of the problem-solving, need to be up front with your expectations, or else people are not going to meet them. In class projects, this happens all the time – you can point a team of students in one direction, but if you’re not clear about why they should go that way, they might just turn around.</p>

<p>Carefully outlining where the team is, what is expected of them, what’s set in stone and what can change is a good exercise for determining what the team should look like and a great thing to give to people before you shout “go!” </p>

<p>This is not something that comes up in theater often – everyone knows you are putting on a show. But it’s still the first step in making sure things are done right.</p>

<p>Additionally, if what you need is a person from a discipline that is not your own, you don’t need a whole team. If your answer is “I really want an app,” hire a developer. If your answer is “I need to learn how to market my solution that I have already developed,” find a marketer or a designer. If you need to steal a ton of gold, hire some people to drive Mini Coopers. </p>

<p><strong>Consider:</strong> Do the people you expect to work together trust each other?</p>

<p>Collaboration is about trust. You need to trust that the other people on your team are doing their best to help you solve the problem.  The more that you can honestly believe that everyone is working in the best interests of the team, the more you can spend time doing work and not worrying about others.</p>

<p>Usually, this means that a random group of interdisciplinary strangers is less effective than a group of people who work together often. This comes up all the time in class settings, or other places when team members have no real way of checking on the quality of someone’s work or verifying what he or she says is true. Bringing in a whole new group of people who aren’t confidant in each other’s abilities can spell total disaster.</p>

<p>Unfortunately, there are not a lot of ways around this. In academic settings, it would be frowned upon to ask for a portfolio or some sort of other proof of quality. Consider allowing team members to introduce themselves by talking about projects they’ve succeeded on, or what they’ve done in the past that they’re proud of. Give the team opportunities to build trust (earlier deadlines, presentations, etc.) Pray.</p>

<p><strong>Consider:</strong> Do you have a manager?</p>

<p>Management is a skill. Teams without managers means everyone tries to manage. This is bad. Ever see a theatrical team without a production manager? If you do, run away.</p>

<p>So if you have a designer, a policy person, a coder and a lawyer, just to throw out some examples – you lack the person who can concentrate on the deadlines, the emails, the scheduling and the priorities.  A manager doesn’t have to mean a boss – it can just mean the person who figures out all the nitty gritty details. Sometimes this just means the person in the group who is least skilled at anything specific. That’s okay – just know that going in.</p>

<p><strong>Consider:</strong> Is it early enough in the process to make real change? Can you take the advice that the team gives?</p>

<p>This dovetails nicely with the first concern. Often, people from a discipline other than yours will have all sorts of different opinions. (That’s why you want them, right?) If your interdisciplinary consultation is an afterthought or, worse, a way of legitimizing an idea that you already thought was great, your team will know that.</p>

<p>I worked on a show once where I had an amazing relationship with the set designer. He and I would meet once every two days or so to talk about what we were thinking about – way before we had formulated any concrete designs or put any work into a particular set of drawings. This meant that we were constantly able to tweak what we were thinking to best fit together. The show turned out gorgeous – and it was because we didn’t just look to collaborate once we had already figured out what should happen. </p>

<p>If you have already settled on a solution, and you are going to be pissed when someone with a different area of expertise comes in and rips it into shreds, and says “my experience says to do it this way,” it is probably not a good idea to bring in a whole team of people.</p>

<p><strong>Consider:</strong> Having Michael Caine lead your team.</p>

<p>Okay, maybe not universally applicable. </p>


  </div><a class="u-url" href="/2012/12/09/how-to-team-problem-solve-right-advice-from-the.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal website.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


