<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Care, Not Respect: Teaching Professionalism | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Care, Not Respect: Teaching Professionalism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was inspired by a conversation with my 2020-2021 student, Kose, as well as conversations with this year’s IfRFA fellows. Thank you Kose, Elias, Iltaff, Nirali, and Makela!" />
<meta property="og:description" content="This was inspired by a conversation with my 2020-2021 student, Kose, as well as conversations with this year’s IfRFA fellows. Thank you Kose, Elias, Iltaff, Nirali, and Makela!" />
<link rel="canonical" href="http://localhost:4000/blog/2021/07/15/care-not-respect-teaching-professionalism.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/07/15/care-not-respect-teaching-professionalism.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-15T00:00:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2021-07-15T00:00:00-04:00","url":"http://localhost:4000/blog/2021/07/15/care-not-respect-teaching-professionalism.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/07/15/care-not-respect-teaching-professionalism.html"},"description":"This was inspired by a conversation with my 2020-2021 student, Kose, as well as conversations with this year’s IfRFA fellows. Thank you Kose, Elias, Iltaff, Nirali, and Makela!","headline":"Care, Not Respect: Teaching Professionalism","dateModified":"2021-07-15T00:00:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Care, Not Respect: Teaching Professionalism</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-15T00:00:00-04:00" itemprop="datePublished">Jul 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This was inspired by a conversation with my 2020-2021 student, Kose, as well as conversations with this year’s IfRFA fellows. Thank you Kose, Elias, Iltaff, Nirali, and Makela! </em></p>

<p>As someone who has to articulate to students what clear standards look like in a profession that lacks them, I always worry about using the word “professionalism.”  What is professionalism, and how does one teach it?</p>

<p>At its best, professionalism encompasses a number of small, everyday tasks that I associate with high quality work products or making life easier for those around us. Common tasks that fall under the professionalism umbrella include wearing the correct clothes to court, reviewing final work product to make sure the formatting is perfect, or showing up on time and with an agenda to meetings.</p>

<p>What’s wrong with that? In so many legal spaces, professionalism comes to stand in for the unnamable, the je ne sais quoi.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> It means “looks like us” or “acts like us.” Professionalism implicitly relies on the stereotypes about who belongs in law and who does not. Every time I facilitate discussions about this, I learn about new things piss me off. Some examples:</p>

<ul>
  <li>First generation students are told that during oral argument, you shouldn’t use hand gestures because it’s unprofessional.</li>
  <li>Female students are held to dress code requirements that only work for some bodies, not to mention some budgets.</li>
  <li>Students of color are expected to constantly code switch to fit the idea of what a legal practitioner looks like.</li>
  <li>Neurodivergent students get told to make eye-contact in meetings where it doesn’t make a damn bit of difference other than making a supervisor feel more powerful.</li>
</ul>

<p>The list goes on and on and on. Unprofessional becomes the catch all for “not acting like me,” when deployed by white, straight, often male, supervisors. Professionalism is so racist, ableist, classist, and sexist that it feels like it can’t be rescued from itself.</p>

<p>If a student dares to ask why these things matter, professionalism is usually framed in terms of respect for legal institutions. We stand when the judge enters because it is respectful. We wear a suit to court because we respect the institution. But as someone who is often disrespected or harmed by legal institutions, I find it hard to act from this frame. Call me petty, but legal institutions so rarely go out of their way to respect me or the people I care about. Performing respect for them doesn’t get me out of bed in the morning.</p>

<p>But over time, I’ve come to believe there are some skills at the heart of professionalism that might be worth saving, and as a teacher, I am always trying to balance teaching the way things should be with the way things are. So when I have to teach it, I try to talk about professionalism as a way of caring about others around us. Professionalism, at its best, is as an act of love and belief towards those we work with, rather than a set of behavioral standards that we have to live up to. We review final documents for typos because taking the time to produce high quality, clean, work product shows our clients that they matter to us. We send agendas, and show up on time because we care about those we’re meeting with, and not wasting their time is a way to express that care. And when these norms do not communicate care - when they will not succeed in making our people feel cared for, we can let them go.</p>

<p>Framing professionalism as an act of care for others also helps us build skills in setting boundaries. There are some things I won’t do, no matter how much I care about my client or my students. Each person may decide for themselves what steps they may take to care for others, and what steps they cannot take out of care for themselves. I am not going to accept being misgendered, even if it would be “disrespectful” to interrupt someone.</p>

<p>This reframing, of course, does not solve all professionalism’s problems.  As Kose pointed out to me, care can be weaponized in toxic ways - see the discourse around viewing a workplace as a family, which often makes it harder to assert reasonable boundaries. And care work requirements still disproportionately fall on minoritized people, and that means we must be vigilant in our views about who needs to be professional. But if professionalism is about care, we can use this frame to ask for more from the students (and lawyers) who traditionally perform less care work. Taking notes, doing ministerial tasks, prepping for meetings, “acting professional” - these are things we can redistribute among team members, when we acknowledge them as grounded in care, not respect. We can accept dress codes for the utter horseshit that they are and still follow them, because we care about our clients.  For me, this reframe helps solve a fundamental problem - how to both understand professionalism’s role in gatekeeping the profession, but still teach it in ways that allow students to see how it might matter.</p>

<!-- Footnotes themselves at the bottom. -->
<h2 id="notes">Notes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">

      <p>When I went to look up how to spell “je ne sais quoi”, the sample sentence that shows up from Oxford dictionaries is literally “that je ne sais quoi that makes a professional.” (!) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/2021/07/15/care-not-respect-teaching-professionalism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kserra</span></a></li><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
